Determinar si el valor está compuesto por números, letras, si es alfanumérico o si se trata de un teléfono.

Tomar lo que el usuario ignresa como cadena de caracteres, para evaluar cada posición de la cada y que cumpla con el requisito restablecido.

int EsNumerico(char str[]);
int EsTelefono(char str[]);
int EsAlfaNumerico(char str[]);
int EsSoloLetras(char str[]);

int EsNumerico(char str[])
{
	int i = 0;
	
	while (str[i] != '\0')
	{
		if(str[i] < '0' || str[i] > '9')
		{
			return 0;
		}
		i++;
	}
	
	return 1;
}

int EsSoloLetras(char str[])
{
	int i = 0;
	
	while (str[i] != '\0')
	{
		if((str[i] != ' ') && (str[i] < 'a' || str[i] > 'z') && (str[i] < 'A' || str[i] > 'Z'))
		{
			return 0;
		}
		i++;
	}
	
	return 1;
}

int EsAlfaNumerico(char str[])
{
	int i = 0;
	
	while (str[i] != '\0')
	{
		if((str[i] != ' ') && (str[i] < 'a' || str[i] > 'z') && (str[i] < 'A' || str[i] > 'Z') && (str[i] < '0' || str[i] > '9'))
		{
			return 0;
		}
		i++;
	}
	
	return 1;
}

int EsTelefono(char str[])
{
	int i = 0;
	int contadorGuiones = 0;
	
	while (str[i] != '\0')
	{
		if((str[i] != ' ') && (str[i] != '-') && (str[i] < '0' || str[i] > '9'))
		{
			return 0;
		}
		if(str[i] != '-')
		{
			contadorGuiones++;
		}
		i++;
	}
	
	if(contadorGuiones==1)
	{
		return 1;
	}
	return 0;
}